# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uknogewfmzdlquydukpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbm9nZXdmbXpkbHF1eWR1a3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjA2NDcsImV4cCI6MjA1NzY5NjY0N30.69u3Q0tDWGBRdbUclCc_7L13h1GC5A6h3LlZi7Mai_o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbm9nZXdmbXpkbHF1eWR1a3BwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEyMDY0NywiZXhwIjoyMDU3Njk2NjQ3fQ.RvHkudg-9BERY4xyRwAhDMTCfslim3LrbL4eykbjrJg

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1hcGUtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uvjPLnZ43TmVGeSsNB6FIzVnjB6hpPKUd6dsf79sWV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin